# LogginChallenge

./: .gitignore  README.md  pom.xml
src/main/scala/com/challenge/scala/: LoggingChallenge.scala
